# PersonApi

./: PersonAPI.sln  README.md  docker-compose.yml
PersonAPI/: Dockerfile  PersonAPI.csproj  Program.cs  Startup.cs  appsettings.json
PersonAPI/Controllers/: PersonController.cs
PersonAPI/Extensions/: MapperExtension.cs  MongoExtension.cs  ResponseExtension.cs  SerializeExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
PersonAPI/Models/: Person.cs  PersonFilter.cs
PersonAPI/Models/Common/: Address.cs  Document.cs  DocumentType.cs
PersonAPI/Models/Request/: AddressRequest.cs  DocumentRequest.cs  PersonRequest.cs
PersonAPI/Models/Response/: AddressResponse.cs  DocumentResponse.cs  PersonResponse.cs
PersonAPI/Profiles/: CommonProfile.cs  PersonProfile.cs
PersonAPI/Properties/: launchSettings.json
PersonAPI/Repositories/: PersonRepository.cs
PersonAPI/Repositories/Interfaces/: IPersonRepository.cs
PersonAPI/Services/: PersonService.cs
PersonAPI/Services/Interfaces/: IPersonService.cs
PersonAPI/Settings/: MongoSettings.cs
PersonAPI/Validators/: PersonValidator.cs
PersonAPI/Validators/Common/: AddressValidator.cs  DocumentValidator.cs
